# sitmun-frontend-gui

./: .gitignore  .travis.yml  README.md  angular.json  build.gradle  gradle.properties  gradle.properties.bkup  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.github/workflows/: ci-and-publish-package.yaml  ci.yaml
build-scripts/: deploy.sh  deploy_docs.sh  script.sh
src/main/angular-library/e2e/: tsconfig.e2e.json
src/main/angular-library/projects/sitmun-frontend-gui/: ng-package.json  ng-package.prod.json  package-lock.json  package.json  tsconfig.lib.json
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/: material-module.ts  public_api.ts  sitmun-frontend-gui.module.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/account/: account-change-password.component.ts  account-edit.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/application/: application-background-list.component.ts  application-edit.component.ts  application-list.component.ts  application-parameter-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/auth/: login.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/btn-checkbox-editor/: btn-checkbox-editor.component.html  btn-checkbox-editor.component.spec.ts  btn-checkbox-editor.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/btn-checkbox-filter/: btn-checkbox-filter.component.css  btn-checkbox-filter.component.html  btn-checkbox-filter.component.spec.ts  btn-checkbox-filter.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/btn-checkbox-rendered/: btn-checkbox-rendered.component.html  btn-checkbox-rendered.component.spec.ts  btn-checkbox-rendered.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/btn-edit-rendered/: btn-edit-rendered.component.css  btn-edit-rendered.component.html  btn-edit-rendered.component.scss  btn-edit-rendered.component.spec.ts  btn-edit-rendered.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/cartography/: cartography-edit.component.ts  cartography-group-edit.component.ts  cartography-group-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/connection/: connection-edit.component.ts  connection-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/data-graph/: datagraph.component.scss  datagraph.component.spec.ts  datagraph.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/data-grid/: data-grid.component.css  data-grid.component.html  data-grid.component.scss  data-grid.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/data-tree/: data-tree.component.html  data-tree.component.scss  data-tree.component.spec.ts  data-tree.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/dialog-form/: dialog-form.component.html  dialog-form.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/dialog-grid/: dialog-grid.component.css  dialog-grid.component.html  dialog-grid.component.scss  dialog-grid.component.spec.ts  dialog-grid.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/dialog-message/: dialog-message.component.html  dialog-message.component.scss  dialog-message.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/dialog-translation/: dialog-translation.component.html  dialog-translation.component.scss  dialog-translation.component.spec.ts  dialog-translation.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/map/: map.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/role/: role-edit.component.ts  role-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/service/: service-edit.component.ts  service-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/task/: task-edit.component.ts  task-group-edit.component.ts  task-group-list.component.ts  task-list.component.ts  task-parameter-list.component.ts  task-type-edit.component.ts  task-type-list.component.ts  task-ui-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/territory/: territory-edit.component.ts  territory-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/tree/: tree-node-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/lib/user/: user-change-password.component.ts  user-configuration-edit.component.ts  user-position-edit.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/: public_api.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/application/: application-edit.component.ts  application-parameter-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/cartography/: background-edit.component.ts  background-list.component.ts  cartography-availability-list.component.ts  cartography-edit.component.ts  cartography-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/map/: layer-selection-dialog.component.spec.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/service/: service-edit.component.ts  service-parameter-list.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/task/: task-availability-list.component.ts  task-edit.component.ts  task-ui-edit.component.ts
src/main/angular-library/projects/sitmun-frontend-gui/src/libold/territory/: territory-type-edit.component.ts  territory-type-list.component.ts
src/main/angular-library/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json
src/main/angular-library/src/app/: ExternalConfigurationService.ts  app.component.ts  app.module.ts
src/main/angular-library/src/app/home/: home.component.ts
src/main/angular-library/src/assets/i18n/: ca.json  en.json  es.json
(+6 files in other folders)
