buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  }
}

plugins {  
  id "org.sonarqube" version "2.6.2"
  id "org.ajoberstar.grgit" version "2.2.0"
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base' // Required by the clean task if no other plugin that extends it exists (e.g. the Java plugin)
apply plugin: 'com.moowork.node'
apply plugin: 'idea'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'checkstyle'



repositories {
  mavenLocal()
  mavenCentral()
}


sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'sitmun'
    properties["sonar.sources"] = 'src'    
  }
}


def cacheDir = project.hasProperty("cacheDir")? project.properties.cacheDir : "${project.buildDir}" 

task npmBuildSitmunFrontendGUI(type: NpmTask, dependsOn: ['npmInstall']) {
    description = 'Build module sitmun-frontend-gui.'
    args = ['run-script', 'build-sitmun-frontend-gui']
}

task npmBuildAngularLibrary(type: NpmTask, dependsOn: ['npmInstall', 'npmBuildSitmunFrontendGUI']) {
    description = 'Build angular library.'
    args = ['run-script', 'build-angular-library']
}


task npmCreateCompodocs(type: NpmTask, dependsOn: ['npmBuildSitmunFrontendGUI', 'npmInstall']) {
  description = 'Create compodocs por sitmun-frontend-gui.'
  args = ['run-script', 'compodoc']
}

task install dependsOn{npmBuildSitmunFrontendGUI}

task npmPublish(type: NpmTask, dependsOn: ['npmBuildAngularLibrary', 'npmInstall']) {
  description = 'Publish @sitmun/frontend-gui to GitHub packages registry'
  args = ['run-script', 'publish']
}


clean {
  delete "node_modules"
  delete "dist"
  delete "${cacheDir}"
}

//
// Documentation
//


//
// Code quality tasks
//

checkstyle {
  toolVersion = "8.24"
  configFile = file("${project.rootDir}/checkstyle.xml")
}
