sonar.organization=sitmun
sonar.projectKey=org.sitmun:sitmun-frontend-gui
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sitmun/sitmun-frontend-gui
sonar.links.ci=https://github.com/sitmun/sitmun-frontend-gui/actions
sonar.links.scm=https://github.com/sitmun/sitmun-frontend-gui
sonar.links.issue=https://github.com/sitmun/sitmun-frontend-gui/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/admin-app/lcov.info
